# ocrengine

./: .gitignore  Documentataion.docx  DocumentationonTESSERACT.docx  Instructions  README.md  pom.xml
iOS App Source/iscanner/: GridView.h  GridView.m  NSNotificationCenter+NSNotificationCenter_MainThread.h  NSNotificationCenter+NSNotificationCenter_MainThread.m
iOS App Source/iscanner/instaoverlay/: MAAppDelegate.h  MAAppDelegate.m  MAInformationViewController.h  MAInformationViewController.m  MAInformationViewController.xib  MAViewController.h  MAViewController.m  ProcessCapturedImages.h  ProcessCapturedImages.mm  instaoverlay-Info.plist
iOS App Source/iscanner/instaoverlay.xcodeproj/: project.pbxproj
iOS App Source/iscanner/instaoverlay.xcodeproj/project.xcworkspace/xcshareddata/: instaoverlay.xccheckout
iOS App Source/iscanner/instaoverlay.xcodeproj/project.xcworkspace/xcuserdata/saravanand.xcuserdatad/: UserInterfaceState.xcuserstate
iOS App Source/iscanner/instaoverlay.xcodeproj/project.xcworkspace/xcuserdata/suryakants.xcuserdatad/: UserInterfaceState.xcuserstate
iOS App Source/iscanner/instaoverlay.xcodeproj/xcuserdata/saravanand.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS App Source/iscanner/instaoverlay.xcodeproj/xcuserdata/saravanand.xcuserdatad/xcschemes/: instaoverlay.xcscheme
iOS App Source/iscanner/instaoverlay.xcodeproj/xcuserdata/suryakants.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS App Source/iscanner/instaoverlay.xcodeproj/xcuserdata/suryakants.xcuserdatad/xcschemes/: instaoverlay.xcscheme
iOS App Source/iscanner/instaoverlay/MAImagePickerController/: MACaptureSession.h  MACaptureSession.m  MAConstants.h  MAImagePickerController.h  MAImagePickerController.m  MAImagePickerControllerAdjustViewController.h  MAImagePickerControllerAdjustViewController.mm  MAImagePickerFinalViewController.h  MAImagePickerFinalViewController.mm
iOS App Source/iscanner/instaoverlay/en.lproj/: MAViewController.xib
src/main/java/com/imageinea/ocrutil/: JsonTransformer.java
src/main/java/com/imaginea/OcrProcessor/: Benchmark.java  OCR.java  Prop.java  TesseractOCR.java
src/main/java/com/imaginea/api/: Compute.java  ImageProcessor.java  Processor.java  Test.java  Web.java
src/main/java/com/imaginea/imageMagick/: DPI.java  IMProcessor.java
src/main/java/com/imaginea/ocr/: Benchmark.java  OCR.java  Props.java  Tessaract.java
src/main/java/com/imaginea/ocr/api/: Web.java
src/main/java/com/imaginea/ocr/preprocess/: AdapThresh.java  Otsu.java
src/main/java/com/imaginea/process/: OtsuBinarize.java
src/main/resources/: targetFile.jpgtxt
src/main/resources/goodImages/: IMG10_good.jpgtxt  IMG17_Blur.JPGtxt  IMG18_littleBlur.JPGtxt  IMG21_blur.JPGtxt  IMG22_Blur.pngtxt  IMG2_good.JPGtxt  IMG3_Littleblur.JPGtxt  IMG4_Littleblur.JPGtxt  IMG5_good.JPGtxt  IMG6_Good.JPGtxt  IMG7_Good.JPGtxt  IMG8_good.JPGtxt  IMG9_good.JPGtxt  IMG_0220.JPGtxt  TestImage2_veryGood.jpgtxt  img 1_Good.JPGtxt
src/main/resources/spark/template/freemarker/: benchmark.html  index.ftl  index.html
src/test/java/com/imaginea/ocr/: Benchmark.java  BenchmarkTest.java
