<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ocrengine</groupId>
	<artifactId>ocrengine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-freemarker</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>ghost4j</artifactId>
			<version>0.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/ghost4j-0.5.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>


		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>0.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/jai_imageio.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>jna-4.1.0</artifactId>
			<version>0.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/jna-4.1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>tess4j</artifactId>
			<version>0.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/tess4j.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>tesslib1</artifactId>
			<version>0.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/Catalano.Core.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>tesslib2</artifactId>
			<version>0.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/Catalano.Image.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>tesslib3</artifactId>
			<version>0.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/Catalano.Math.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>tesslib4</artifactId>
			<version>0.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/lib/Catalano.Statistics.jar</systemPath>
		</dependency>

<dependency>
	<groupId>jmagick</groupId>
	<artifactId>jmagick</artifactId>
	<version>6.6.9</version>
</dependency>




	</dependencies>

	<build>
		<finalName>pullupyoursocks</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.imaginea.api.ImageProcessor</mainClass>

						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


</project>